---
# SASS
---

@import url('https://fonts.googleapis.com/css?family=Raleway:700,300,200,100')
@import '/css/normalize.css'
@import '/css/skeleton.css'

$grey: #666C77
$dark-grey: darken($grey, 20%)
$red: #FC0405
$dark-red: darken($red, 30%)

a
  color: $red
  text-decoration: none

  &:hover
    color: $dark-red
    text-decoration: none

body
  margin-top: 100px

.container
  max-width: 1100px

.frontpage-header
  text-align: center
  width: 100%
  border-bottom: 2px solid transparentize($red, 0.3)
  padding-bottom: 40px

  h1
    margin-bottom: 30px
    text-transform: uppercase
    letter-spacing: 2.3px
    font-weight: 700
    font-size: 4.2rem
    color: $dark-grey

  p
    font-weight: 200
    color: $grey
    font-size: 2rem

p.frontpage-header-email
  font-size: 2.5rem

.frontpage-header-logos
  margin-top: 35px
  text-align: center

  a
    color: $dark-grey
    padding: 0 80px
    font-size: 4rem

    &:hover
      color: darken($dark-grey, 30%)

.article-frontpage
  margin-bottom: 50px

  p
    margin-bottom: 2rem
    font-size: 1.6rem

.article-header
  margin-bottom: 20px

  h2
    margin-bottom: 0
    display: inline-block
    font-size: 3.5rem

    a
      color: $dark-grey

  time
    line-height: 1.9
    font-size: 2rem
    float: right

.article-more
  font-size: 1.8rem

.article-list
  margin-top: 50px

.article-left, .article-right
  display: inline-block

.article-left
  margin-right: 30px
  width: 85%

.article-right
  width: 10%
  text-align: right
  color: $grey
  margin-top: 10px
  vertical-align: top
